# wmq-client

./: README.md  pom.xml
src/main/java/com/prag/: MQClientApp.java  UIController.java
src/main/java/com/prag/client/service/: JMSMQMessageSender.java
src/main/java/com/prag/model/: Destination.java  MQClientConfig.java
src/main/java/com/prag/ui/: MQClientApp.java  UIController.java
src/main/java/com/prag/validation/: InputValidator.java
src/main/resources/: mq_client_ui.xml
